PoliSchool/PoliSchool.DAL/obj/PoliSchool.DAL.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\PjrSchoolSol\\SchoolSol\\PoliSchool\\PoliSchool.DAL\\PoliSchool.DAL.csproj": {}
  },
  "projects": {
    "D:\\PjrSchoolSol\\SchoolSol\\PoliSchool\\PoliSchool.DAL\\PoliSchool.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\PjrSchoolSol\\SchoolSol\\PoliSchool\\PoliSchool.DAL\\PoliSchool.DAL.csproj",
        "projectName": "PoliSchool.DAL",
        "projectPath": "D:\\PjrSchoolSol\\SchoolSol\\PoliSchool\\PoliSchool.DAL\\PoliSchool.DAL.csproj",
        "packagesPath": "C:\\Users\\Francis Ramirez\\.nuget\\packages\\",
        "outputPath": "D:\\PjrSchoolSol\\SchoolSol\\PoliSchool\\PoliSchool.DAL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Francis Ramirez\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PoliSchool/PoliSchool.DAL/obj/PoliSchool.DAL.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\PjrSchoolSol\\SchoolSol\\PoliSchool\\PoliSchool.DAL\\PoliSchool.DAL.csproj": {}
  },
  "projects": {
    "D:\\PjrSchoolSol\\SchoolSol\\PoliSchool\\PoliSchool.DAL\\PoliSchool.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\PjrSchoolSol\\SchoolSol\\PoliSchool\\PoliSchool.DAL\\PoliSchool.DAL.csproj",
        "projectName": "PoliSchool.DAL",
        "projectPath": "D:\\PjrSchoolSol\\SchoolSol\\PoliSchool\\PoliSchool.DAL\\PoliSchool.DAL.csproj",
        "packagesPath": "C:\\Users\\Francis Ramirez\\.nuget\\packages\\",
        "outputPath": "D:\\PjrSchoolSol\\SchoolSol\\PoliSchool\\PoliSchool.DAL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Francis Ramirez\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.25, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PoliSchool/PoliSchool.DAL/obj/PoliSchool.DAL.csproj.nuget.dgspec.json (diff)
@@ -44,6 +44,16 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[6.0.25, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[6.0.25, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
